[gd_scene load_steps=8 format=2]

[ext_resource path="res://blender/bullet_carrot.gltf" type="PackedScene" id=1]
[ext_resource path="res://scripts/bullet.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0.419608, 0, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.145098, 0.34902, 0.121569, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0313726, 0.517647, 0.027451, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.0862745, 0.435294, 0.0980392, 1 )

[sub_resource type="CapsuleShape" id=5]

[node name="bullet_carrot" instance=ExtResource( 1 )]
collision_layer = 512
collision_mask = 512
axis_lock_linear_z = true

[node name="carrot" parent="." index="0"]
material/0 = SubResource( 1 )

[node name="Plane" parent="." index="1"]
material/0 = SubResource( 2 )

[node name="Plane001" parent="." index="2"]
material/0 = SubResource( 3 )

[node name="Plane002" parent="." index="3"]
material/0 = SubResource( 4 )

[node name="Area" type="Area" parent="." index="5"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 5 )
[connection signal="body_entered" from="Area" to="Area" method="_on_body_entered"]
