[gd_scene load_steps=4 format=2]

[ext_resource path="res://blender/target_cheese.gltf" type="PackedScene" id=1]
[ext_resource path="res://scripts/target.gd" type="Script" id=2]


[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0.780392, 0, 1 )

[node name="target_cheese" instance=ExtResource( 1 )]
axis_lock_linear_z = true
script = ExtResource( 2 )
type = "target"

[node name="cheese" parent="." index="0"]
material/0 = SubResource( 1 )
