[gd_scene load_steps=10 format=2]

[ext_resource path="res://player_cursor.gd" type="Script" id=1]
[ext_resource path="res://game.gd" type="Script" id=2]
[ext_resource path="res://player.gd" type="Script" id=3]
[ext_resource path="res://fps.vs" type="Script" id=4]
[ext_resource path="res://score.gd" type="Script" id=5]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SphereShape" id=2]
radius = 5.0

[sub_resource type="Environment" id=3]
background_mode = 1

[sub_resource type="SphereShape" id=4]
radius = 0.12

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps" type="Label" parent="Control"]
anchor_right = 0.039
anchor_bottom = 0.023
margin_right = 0.0639992
margin_bottom = 0.199999
text = "fps: ?"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="Control"]
anchor_left = 0.898
anchor_right = 1.0
anchor_bottom = 0.028
margin_left = 0.447937
margin_bottom = 0.199999
text = "score: 0"
align = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.6135 )
light_color = Color( 0.439216, 0.439216, 0.439216, 1 )

[node name="moon" type="RigidBody" parent="."]
collision_layer = 0
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="moon"]
shape = SubResource( 1 )

[node name="moon" type="CSGSphere" parent="moon"]
radial_segments = 24
rings = 24

[node name="player_cursor" type="Spatial" parent="moon/moon"]
script = ExtResource( 1 )
camera = NodePath("../../../camera_target/camera")
world = NodePath("../../../moon")
shot_origin = NodePath("../../../player/player_placeholder")

[node name="CSGSphere" type="CSGSphere" parent="moon/moon/player_cursor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.125, 0 )
radius = 0.05
radial_segments = 4
rings = 3
smooth_faces = false

[node name="Area" type="Area" parent="moon"]
space_override = 1
gravity_point = true
gravity_distance_scale = 1.0
gravity_vec = Vector3( 0, 0, 0 )
gravity = 5.0
linear_damp = 0.01
angular_damp = 0.01

[node name="CollisionShape" type="CollisionShape" parent="moon/Area"]
shape = SubResource( 2 )

[node name="camera_target" type="Spatial" parent="."]

[node name="camera" type="ClippedCamera" parent="camera_target"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.6135 )
environment = SubResource( 3 )
fov = 26.9

[node name="player" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12497, 0 )
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
script = ExtResource( 3 )
player_cursor = NodePath("../moon/moon/player_cursor/CSGSphere")

[node name="CollisionShape" type="CollisionShape" parent="player"]
shape = SubResource( 4 )

[node name="player_placeholder" type="CSGBox" parent="player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.89679e-05, 0 )
width = 0.25
height = 0.25
depth = 0.25
